
a {
    text-decoration: none
}
.title{
    display: flex;
    justify-content: center;
    padding:25px;
    border-top: 1px solid rgb(177, 173, 173);
}


.logo {
    color: red;
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px;

}


.flex-container{
    margin-top:15px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-content: center

}

/* for each spot card */
.spot-card-flex-container {
    box-sizing: border-box;
    margin: 25px 5px 5px 5px;;
    padding:5px;
    display: flex;
    border-radius: 5%;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-basis: 275px;
    flex-direction: column;


}

/* image container */
.image-container {
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Adjust the values for your preferred shadow */
}

/* styling for preview image*/
.image-container img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 5%;
}

/* container for rating and city, state */
.top-text-container {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    justify-content: space-between;
    font-size: 13px;
    padding-top: 7px;
}
.top-address-container {
    font-weight: bold;
}

/* container for price */
.bottom-text-container {
    display: flex;
    flex-direction: column;
    color: rgb(149, 149, 155);
    font-size: 13px;
}

.bottom-address-container {
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: 900;
}

.price-container {
    color:black;
    padding-top: 5px;
    font-weight: bold;
}

.splash-page-star{
    padding: 2px 2px 0px 0px;
}
